# acquaxcontrol

./: AdminLTE.MVC.sln  README.md
AdminLTE.MVC/: AdminLTE.MVC.csproj  Startup.cs  appsettings.json
AdminLTE.MVC/Areas/Admin/Components/: CondominioMenu.cs
AdminLTE.MVC/Areas/Admin/Controllers/: AdminController.cs  AguaApartamentosController.cs  AguaCondominiosController.cs  ApartamentosController.cs  (+2 more)
AdminLTE.MVC/Areas/Identity/: IdentityHostingStartup.cs
AdminLTE.MVC/Components/: CondominioMenuTeste.cs
AdminLTE.MVC/Controllers/: .cshtml  AguaApartamentosController.cs  AlterarSenha.cshtml  HomeController.cs  OrdemservicoVistoriasController.cs  ValuesController.cs
AdminLTE.MVC/Data/: ApplicationDbContext.cs  SeedData.cs
AdminLTE.MVC/Data/Migrations/: 20200828125336_baseInicial.Designer.cs  20200828125336_baseInicial.cs  20200828173454_novastabelas.Designer.cs  20200828173454_novastabelas.cs  20200828190040_atualizaçao.Designer.cs  20200828190040_atualizaçao.cs  20200828191307_atualizaçaos.Designer.cs  20200828191307_atualizaçaos.cs  20200831182522_atualizacao.Designer.cs  20200831182522_atualizacao.cs  20200904142725_baseincial.Designer.cs  20200904142725_baseincial.cs  20200904150650_baseiniciall.Designer.cs  20200904150650_baseiniciall.cs  20200910184813_baseuser.Designer.cs  20200910184813_baseuser.cs  20200910202455_condominioupdate.Designer.cs  20200910202455_condominioupdate.cs  20200916144256_incluicaoDecampo.Designer.cs  20200916144256_incluicaoDecampo.cs  20200916150010_excluircampo.Designer.cs  20200916150010_excluircampo.cs  20200917171255_atualizacaoRoberto.Designer.cs  20200917171255_atualizacaoRoberto.cs  20200918133241_novocampoAguaApartamento.Designer.cs  20200918133241_novocampoAguaApartamento.cs  20200918174228_samyatu.Designer.cs  20200918174228_samyatu.cs  20200922130131_tarifaviroustring.Designer.cs  20200922130131_tarifaviroustring.cs  20200922164458_samy.Designer.cs  20200922164458_samy.cs  20201002194543_hidroAutomatico.Designer.cs  20201002194543_hidroAutomatico.cs  20201005123806_hidrometro.Designer.cs  20201005123806_hidrometro.cs  20201006171830_mudancadetipo.Designer.cs  20201006171830_mudancadetipo.cs  20201006174843_mudanca.Designer.cs  20201006174843_mudanca.cs  (+57 more)
AdminLTE.MVC/Models/: AguaApartamento.cs  AguaCondominio.cs  AlteraConta.cs  Apartamento.cs  Blocos.cs  Condominio.cs  HidroAutoSigfox.cs  Hidrometro.cs  OrdemVistoriaGeral.cs  OrdemservicoVistoria.cs
AdminLTE.MVC/Repositories/: BlocoRepository.cs  CondominioRepository.cs  IBloco.cs  ICondominio.cs
AdminLTE.MVC/Views/: _ViewImports.cshtml
AdminLTE.MVC/Views/AguaApartamentos/: ApartamentoCondominio.cshtml  ApartamentoPessoa.cshtml  CondominioIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  HidroAutomatico.cshtml  Index.cshtml  SemConta.cshtml  filtro.cshtml  filtroDetails.cshtml
AdminLTE.MVC/Views/Home/: AlterarSenha.cshtml  Estados.cshtml  Index.cshtml  Privacy.cshtml  RecuperarSenha.cshtml  agua.cshtml  privacidade.html
AdminLTE.MVC/Views/OrdemservicoVistorias/: Assinatura.cshtml  CreateAltoConsumo.cshtml  CreateVistoriaGeral.cshtml  Delete.cshtml  Details.cshtml  EditVistoriaAltoConsumo - Cópia.cshtml  EditVistoriaGeral.cshtml  Index.cshtml  ListAltoConsumo.cshtml  ListVistoriaFeitas.cshtml  ListVistoriaGeral.cshtml  SelectOrdemServico.cshtml  filtroDetailsAltoConsumo.cshtml  filtroDetailsGeral.cshtml
AdminLTE.MVC/Views/Shared/: _Layout.cshtml
AdminLTE.MVC/wwwroot/css/: StyleSheet.css  VistoriaAltoconsumo.css  adminlte.css  hidroAutomatico.css  home.css  landing-page.min.css  site.css  texto.css
(+49 files in other folders)
